# userstory-quality-analyzer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
Documentation/: Documentation.docx  Technischer_Bericht_JsonExporter.docx
Ground Truth/: Ground_Truth_Redunanzfreiheit.json  Ground_Truth_Wohlgeformtheit.json  ground_truth_analysis.json
data/: g03-loudoun.json
src/assembly/: dist.xml
src/main/java/Code/model/: JsonExporter.java  UserStory.java
src/main/java/Code/nlp/: StoryParser.java
src/main/java/de/uni_marburg/userstoryanalyzer/: AppLauncher.java  Main.java
src/main/java/de/uni_marburg/userstoryanalyzer/analysis/: Atomaritaet.java  Konfliktfreiheit.java  Minimalitaet.java  Problem.java  ProblemPair.java  ProblemTriple.java  QualityAnalyzer.java  QualityCriterion.java  QualityCriterionReport.java  QualityCriterionWithProblemPair.java  QualityCriterionWithProblemTriple.java  Redundanzfreiheit.java  Unabhaengigkeit.java  Uniformitaet.java  Vollstaendigkeit.java  Wohlgeformtheit.java
src/main/java/de/uni_marburg/userstoryanalyzer/export/: JsonExporter.java  QualityCriterionReport.java  QualityReportExporter.java
src/main/java/de/uni_marburg/userstoryanalyzer/gui/: UserStoryViewerApp.java
src/main/java/de/uni_marburg/userstoryanalyzer/model/: Action.java  Annotation.java  Entity.java  FileStoryReader.java  Relation.java  RelationType.java  UserStory.java
src/main/java/de/uni_marburg/userstoryanalyzer/parser/: StoryParserOpenNLP.java  UserStoryParser.java
src/main/resources/json-files/: qualityExporterReport.json  userstories.json
src/main/resources/models/: US.txt  file_properties.xml
src/test/java/: ActionTest.java  EntityTest.java  JsonExporterTest.java  ProblemPairTest.java  ProblemTripleTest.java  QualityAnalyzerTest.java  QualityCriterionWithProblemPairTest.java  QualityCriterionWithProblemTripleTest.java  QualityReportExporterTest.java  RelationTest.java  RelationTypeTest.java  StoryParserOpenNLPTest.java
src/test/resources/output/: userstories.json
